{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@reach/dialog": "0.12.1",
    "@use-it/interval": "1.0.0",
    "encoding": "^0.1.13",
    "focus-visible": "^5.2.0",
    "node-fetch": "^2.6.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3",
    "use-visibility-change": "0.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-proxy-middleware": "^1.0.6",
    "netlify-lambda": "^2.0.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "concurrently 'npm run start:client' 'npm run start:server'",
    "start:client": "react-scripts start",
    "start:server": "netlify-lambda serve src/lambda -c webpack.server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "react-scripts build",
    "build:server": "netlify-lambda build src/lambda",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
